# mssc-brewery

./: pom.xml
src/main/java/guru/springframework/msscbrewery/: MsscBreweryApplication.java
src/main/java/guru/springframework/msscbrewery/domain/model/: Beer.java  Customer.java
src/main/java/guru/springframework/msscbrewery/services/: BeerService.java  CustomerService.java  IBeerService.java  ICustomerService.java
src/main/java/guru/springframework/msscbrewery/web/controller/: BeerController.java  CustomerController.java  MvcControllerExceptionHandler.java
src/main/java/guru/springframework/msscbrewery/web/mapper/: DateTimeMapper.java  IBeerMapper.java  ICustomerMapper.java
src/main/java/guru/springframework/msscbrewery/web/model/: BeerDto.java  CustomerDto.java
src/main/java/guru/springframework/msscbrewery/web/model/v2/: BeerDtoV2.java  BeerStyleEnum.java
src/test/java/guru/springframework/msscbrewery/: MsscBreweryApplicationTests.java
src/test/java/guru/springframework/msscbrewery/web/mapper/: BeerMapperTest.java  CustomerMapperTest.java
